{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=kissanime.com;Database=EmployeeManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection3": "Server=.;Database=EmployeeManagementSystem2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
